//NODE_ENV=development
NODE_ENV=production
PORT=3000
USERNAME=melo
PASSWORD=123456
DATABASE=mongodb+srv://melo:melomelo1988@cluster0.0byeo.mongodb.net/NatoursDB?retryWrites=true
JWT_SECRET=my-ultra-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c1261757bf23fd
EMAIL_PASSWORD=d2176ba289c415
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=sctang@utas.edu.au

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51IttOIFJ9e0366prSQ2oJ5xzlva60ODyXfV6jlNKiiRAqHk0xwlH5TL6Hm8EigctuU8SFYY20TjvJTtln85HjxP5000ChbxvSi


